[gd_scene load_steps=3 format=3 uid="uid://ccfrurnpdlwau"]

[ext_resource type="Script" path="res://mainVideoTest.gd" id="1_ixvjd"]
[ext_resource type="Script" path="res://controlMovement.gd" id="2_4yprk"]

[node name="TestScene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ixvjd")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(1000, 500)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
use_native_dialog = true

[node name="VideoBounds" type="Control" parent="."]
clip_contents = true
anchors_preset = 0
offset_left = 192.0
offset_top = 64.0
offset_right = 958.0
offset_bottom = 512.0
script = ExtResource("2_4yprk")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="VideoBounds"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -367.5
offset_top = -225.0
offset_right = -367.5
offset_bottom = -225.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadVideo" type="Button" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = 569.0
offset_right = 152.0
offset_bottom = 600.0
text = "Load video"

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 491.0
offset_top = 569.0
offset_right = 546.0
offset_bottom = 600.0
text = "Play"

[node name="Stop" type="Button" parent="."]
layout_mode = 0
offset_left = 580.0
offset_top = 569.0
offset_right = 635.0
offset_bottom = 600.0
text = "Stop
"

[node name="Loop" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 378.0
offset_top = 569.0
offset_right = 465.0
offset_bottom = 600.0
text = "Loop"

[node name="ExportJSON" type="Button" parent="."]
layout_mode = 0
offset_left = 183.0
offset_top = 569.0
offset_right = 293.0
offset_bottom = 600.0
text = "Export JSON"

[node name="DropDown" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 980.0
offset_top = 569.0
offset_right = 1124.0
offset_bottom = 589.0

[node name="Zoom" type="HSlider" parent="."]
layout_mode = 0
offset_left = 714.0
offset_top = 569.0
offset_right = 889.0
offset_bottom = 585.0
min_value = 1.0
max_value = 10.0
step = 0.1
value = 1.0

[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="LoadVideo" to="." method="_on_load_image_pressed"]
